body{
    background-image: url(../Images/CustLogin.jfif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 103%;
}
#formclass{
    border: dark blue;
    background-color:dark blue;
    width: 455px;
    height: 265px;
    text-align: center;
}
div{
	padding-top:0%;
	padding-left : 67%;
    font-weight:900;
    color:green;
}
h1{
    background-color: rgb(10, 10, 36);
    width: 100%;
    height: 50px;
    color: white;
    margin-top: 0%;
    padding-top: 1%;
}
        	