  body {
	background-image: url(../Images/showbillings.jpg);
		background-repeat: no-repeat;
	background-attachment: fixed;
	
    padding-left: 60%;
    padding-down :10%;
	background-size: 100% 100%;
}

form{
   
    background-color:black;
   width: 420px;
   height: 200px;
   padding-left: 0%;
   padding-down: 30%;
    }
    table, th, td {
  border: 1px solid;
  color : white;
  width:100%;
}

div {
	font-weight: 900;
	color: rgb(56, 34, 200);
}

h1 {
	background-color: rgb(10, 10, 36);
	width: 150%;
	height: 50px;
	
	margin-top: 0%;
	padding-top: 1%;
}

