body{
    background-image: url(../Images/CusLog.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.formclass{
    border: 3px solid rgb(13, 5, 247);
    background-color:white;
    width: 400px;
    height: 470px;
    text-align: center;
}
div{
    font-weight:900;
    color:rgb(56, 34, 200);
}
h1{
    background-color: rgb(10, 10, 36);
    width: 100%;
height: 50px;
    color: white;
    margin-top: 0%;
    padding-top: 1%;
}