<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="AddHotelServlet1">
Hotel Name:
<input type="text" name="hotelName"><br/><br/>
Address1:
<input type="text" name="address1"><br/><br/>
Address2:
<input type="text" name="address2"><br/><br/>
City:
<input type="text" name="city"><br/><br/>
ZipCode:
<input type="text" name="zipcode"><br/><br/>
ContactNo:
<input type="text" name="contactNo"><br/><br/>
Rating:
<input type="number" name="rating"><br/><br/>
Review:
<input type="text" name="review"><br/><br/>
AboutUs:
<input type="text" name="aboutus"><br/><br/>

<input type="submit" value="Add">
</form>
</body>
</html>