body{
    background-image: url(../Images/Hotelslisting.jfif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-right: 60%;
    background-size: 100% 100%;
   }
form{ 
   border: 3px solid #808080;
   background-color:#808080;
   width: 390px;
   height: 250px;
   text-align: center;
    }
 .hotel{
     font-weight:900;
     color:Gold;
      width: 390px;
   height: 150px;
   padding-top: 20%;
    }
    h1{
      background-color: rgb(10, 10, 36);
      width: 100%;
      height: 70px;
      color: white;
      margin-top: 0%;
      padding-top: 1%;
  }