body {
	background-image: url(../Images/Bills.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	padding-left: 60%;
	background-size: 100% 100%;
}

form {
	border: 3px solid rgb(13, 5, 247);
	background-color:#40E0D0;
	width: 500px;
	height: 70px;
	padding-top: 10%;
	padding-bottom: 10%;
	
	text-align: center;
}

div {
	font-weight: 900;
	color: rgb(56, 34, 200);
}

h1 {
	background-color: rgb(10, 10, 36);
	width: 70%;
	height: 55px;
	color: white;
	margin-top: 0%;
	padding-top: 1%;
}