body {
	background-image: url(../Images/MainPage.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
#th1{
    padding-top: 15%;
    padding-left: 28%;
}
#th2{
    padding-top: 15%;
    padding-left: 42%;
}
    .formclass2{
        border: 3px solid white;
   background-color:white;
   width: 390px;
   height: 280px;
   text-align: center;


    }
    .formclass1{
        border: 3px solid white;
   background-color:white;
   width: 390px;
   height: 280px;
   text-align: center;

    }